# custom properties
auth.client-id=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U
auth.client-secret=start123

quarkus.application.version=1.0.0


## Rest-Client properties
%dev.de.egladil.web.quarkus_hello.restclient.InitAccessTokenService/mp-rest/url=http://localhost:9000/authprovider
de.egladil.web.quarkus_hello.restclient.InitAccessTokenService/mp-rest/url=https://opa-wetterwachs.de/authprovider
de.egladil.web.quarkus_hello.restclient.InitAccessTokenService/mp-rest/scope=javax.inject.Singleton


## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=mkv
# next 2 will be overridden by VM-args
quarkus.datasource.url=jdbc:mysql://localhost:3306/mkverwaltung
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.quarkus_hello".level=INFO
quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

# Undertow
quarkus.http.cors=true
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE,HEAD
quarkus.http.cors.exposed-headers=Content-Type,Accept,Authorization,Origin,Content-Disposition

# Http
quarkus.http.port=9000
%dev.quarkus.http.port=9100
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

